
#driver
jdbc.driverClass=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/Look_Here?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#username
jdbc.username=root
#password
jdbc.password=/sowhat
